<html lang="en-gb" data-theme="dark"><head><title>Log in • Snapchat</title><!-- Meta --><meta charset="utf-8"><meta name="referrer" content="origin"><meta name="apple-mobile-web-app-capable" content="no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><script async="true" src="https://tr.snapchat.com/config/com/49966cac-c23c-49c7-9ff9-c7f8f6f771ba.js" crossorigin="anonymous"></script><script async="" src="https://sc-static.net/scevent.min.js"></script><script src="/accounts/static/scripts/jquery.min.js"></script><script src="/accounts/static/scripts/accounts.js"></script><script>const PAGE_LOAD_START_TIME_MS = Date.now();</script><!-- Favicon --><link rel="shortcut icon" href="/accounts/static/images/favicon/favicon.png" type="image/png"><link rel="stylesheet" type="text/css" href="https://snapnet-cdn.storage.googleapis.com/fonts/avenir-next/avenirnext.font.css"><style data-emotion="css" data-s=""></style><style>.cookie-pop-up .button span:last-child {
  position: inherit;
}

.cookie-pop-up input[type=checkbox]+span:before,
.cookie-pop-up input[type=checkbox]+span:after {
  height: 0px;
  width: 0px;
  visibility: hidden;
}

.cookie-pop-up input[type=checkbox]+span {
  content: "";
  position: absolute;
  min-height: auto;
}

@media screen and (max-width: 480px) {
  .cookie-pop-up .body-container {
    overflow-y: auto;
  }

  .cookie-pop-up .cookie-landing-screen .modal-footer,
  .cookie-pop-up .cookie-settings-screen .modal-footer {
    margin-bottom: 25px;
  }
}

#login-root .cookie-pop-up a {
  color: inherit;
  font-weight: 500;
  text-decoration: underline;
}

</style><style>body {
  overflow-y: auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  font-family: "Avenir Next",-apple-system,BlinkMacSystemFont,Roboto,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  font-size: 15px;
  -moz-osx-font-smoothing: grayscale;
  color: #16191c;
  height: 100%;
  overflow-x: hidden;
  background-color: #fff;
  line-height: 1.428571429;
  margin: 0;
}

body .Header {
  text-align: center;
  position: relative;
}

body div {
  margin: 0;
  padding: 0;
}

body::selection {
  background: #108ee9;
  color: #fff;
}

#login-root .Header .logo {
  display: none;
}

#login-root .Login {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

#login-root .full-background-color {
  background: #f2f2f2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#login-root .page {
  position: relative;
  top: 10px;
  padding-top: 40px;
}

#login-root .container {
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ebebeb;
  width: 306px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.04);
  padding: 24px;
  margin-right: auto;
  margin-left: auto;
}

#login-root .snapchat-icon {
  width: 40px;
  height: 40px;
  margin: 0px auto 12px auto;
  display: table;
}

#login-root .accountsTitle {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  color: #16191c;
  margin-top: 12px;
}

#login-root .centered-form {
  margin: 24px auto 0;
  width: unset;
}

#login-root .form-group:not(.phone-form-group) {
  margin-bottom: 0;
}

#login-root .form-group .form-control {
  background: #f7f7f7;
  border-radius: 4px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
  font-size: 13.5px;
  font-weight: 600;
  height: 44px;
  padding: 0 0 0 12px;
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  margin-top: 2px;
  margin-bottom: 16px;
  overflow: visible;
}

#login-root .form-group .form-control:focus {
  border-color: rgba(0,0,0,0);
  border-bottom: #ffd301;
  box-shadow: 0 1px 0 0 #ffd301;
  background: #f2f2f2;
  outline: none;
}

#login-root .form-group .form-control:hover {
  border-color: #ffd301;
}

#login-root .form-group .control-label {
  color: #656b73;
  text-transform: none;
  letter-spacing: 0;
  text-align: inherit;
  height: 16px;
  font-size: 12px;
  font-weight: 600;
}

#login-root .form-group input:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
  color: fieldtext !important;
}

#login-root .has-success.form-group {
  border-color: #dfe3e7;
}

#login-root .secondary_action {
  text-transform: none;
  letter-spacing: 0;
  font-weight: 500;
  margin: -12px 0 16px 0;
  font-size: 12px;
  text-align: right;
}

#login-root .secondary_action a {
  color: #656b73;
  border-bottom: 2px solid rgba(0,0,0,0);
  transition: all .1s ease-in;
  font-weight: 400;
}

#login-root .primary_action {
  margin: 0 auto;
  display: block;
}

#login-root .primary_action .btn:not(.password-button) {
  box-shadow: none;
}

#login-root .primary_action .btn {
  padding: 11px 24px 10px;
  font-size: 13.5px;
  line-height: 17px;
  width: auto;
  background-color: #fffc00;
  color: #16191c;
  font-weight: 600;
  letter-spacing: 0;
  transition: all 150ms ease-in-out;
  border: 1px solid rgba(0,0,0,0);
  border-radius: 45px;
  display: block;
  margin: 0px auto;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  min-width: 60px;
  user-select: none;
  outline: none;
}

#login-root .primary_action .btn:disabled {
  color: #acb0b5;
  border-color: #e3e3e3;
  border-style: solid;
  cursor: not-allowed;
  background: #ebebeb repeating-linear-gradient(45deg, #ebebeb, #ebebeb 2px, #f2f2f2 2px, #f2f2f2 8px);
}

#login-root .create-account-cta {
  margin: 24px 0 0;
  display: flex;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: #16191c;
}

#login-root .create-account-cta span {
  font-size: 16px;
  margin: 0 8px 0 auto;
}

#login-root .create-account-cta a {
  text-align: center;
  margin: 0 auto 0 0;
  font-size: 16px;
  font-weight: 600;
  color: #16191c;
}

#login-root .footer {
  position: relative;
  top: 10px;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

#login-root .footer a:hover {
  border-bottom: 0;
}

@media (max-width: 350px) {
  .modal-footer {
    padding: 8px 37px 24px 37px;
  }
}

.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  text-align: center;
  width: 88%;
  max-width: 400px;
  color: #15191c;
  margin: 64px auto 0px;
}

.description.error {
  color: #e1143d;
}

</style></head><body class="designV2"><!-- Pusher is Needed for Top Navigation Menu --><div class="pusher"><div id="login-root" data-xsrf="kYL6q0pDvFlsWSVd1ca3BQ" data-is-login="true" data-continue="/accounts/sso?referrer=https%3A%2F%2Fweb.snapchat.com%2F&amp;client_id=web-calling-corp--prod" data-is-dev="false" data-lang="en-gb" data-referrer="https://web.snapchat.com/" data-oauth-client-id="web-calling-corp--prod" data-web-client-id="21d831b0-a04f-4935-90a6-e0d17297a8d5" data-use-arkose="true" data-is-gdpr="true"><div class="App "><div class="full-background-color"></div><div class="Header"><a href="/" class="logo"><img src="/accounts/static/images/ghost/ghost.svg" alt="Snapchat"></a></div><div class="Login"><article class="page"><div class="container"><img class="snapchat-icon" src="/accounts/static/images/ghost/snapchat-app-icon.svg" alt="Snapchat"><div><h1 class="accountsTitle">Log in to Snapchat for Web</h1></div><div><form id="login_form" action="/accounts/login" method="post" class="centered_form"><div class="form-group has-success"><label for="username" class="control-label">Username or email address</label><input name="username" autocomplete="off" type="text" id="username" class="form-control" value=""></div><div class="form-group has-success"><label for="password" class="control-label">Password</label><input name="password" autocomplete="off" type="password" id="password" class="form-control" value=""></div><p class="secondary_action"><a href="/accounts/password_reset_options">Forgotten password</a></p><input type="hidden" name="xsrf_token" value="kYL6q0pDvFlsWSVd1ca3BQ"><input type="hidden" name="arkose-token" value="899173c6e1a3de5e4.5918742105|cdn_url=https%3A%2F%2Fsnap-api.arkoselabs.com%2Fcdn%2Ffc|meta=3|metaiconclr=%23757575|sup=1|r=eu-west-1|metabgclr=transparent|pk=07EAB4B8-2D80-4234-B897-A2CD1F194866|surl=https%3A%2F%2Fsnap-api.arkoselabs.com|smurl=https%3A%2F%2Fsnap-api.arkoselabs.com%2Fcdn%2Ffc%2Fassets%2Fstyle-manager|guitextcolor=%23000000|lang=en-gb|at=40|rid=36|ag=101|lurl=https%3A%2F%2Faudio-eu-west-1.arkoselabs.com"><input type="hidden" name="continue" value="/accounts/sso?referrer=https%3A%2F%2Fweb.snapchat.com%2F&amp;client_id=web-calling-corp--prod"><input type="hidden" name="referrer" value="https://web.snapchat.com/"><div style="display: none;"><div><iframe title="Authentication" id="arkose-iframe" src="https://iframe.arkoselabs.com/07EAB4B8-2D80-4234-B897-A2CD1F194866/index.html?mkt=en-GB" width="310" height="300" style="border-width: 1px; border-style: solid; border-radius: 10px; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-right: auto; margin-left: auto;"></iframe></div></div><div class="primary_action login-button"><button type="submit" id="loginTrigger" class="btn btn-lg btn-primary">Log in</button></div></form></div></div><div class="create-account-cta"><span>New to Snapchat?</span><a href="/accounts/signup?continue=%2Faccounts%2Fsso%3Freferrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%26client_id%3Dweb-calling-corp--prod">Sign up</a></div></article><div class="footer"><div style="background-color: rgb(248, 249, 251); font-size: 14px; line-height: 17px;"><style>
      .footer-container,
      .footer-bottom-bar {
        width: 92.3%;
        max-width: 1070px;
        margin: auto;
      }

      .footer-container {
        box-sizing: content-box;
        position: relative;
        padding: 30px 0 30px;
        min-height: 195px;
      }

      .footer-container .footer-column {
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 25%;
        padding-right: 6.25%;
      }

      .footer-container .footer-column .footer-column-header {
        box-sizing: content-box;
        color: rgba(0,0,0,.87);
        line-height: 23px;
        font-weight: 500;
      }

      .footer-container .footer-column .footer-column-expand-caret {
        display: none;
      }

      .footer-container .footer-column a {
        display: table;
        color: rgba(0,0,0,.87);
        text-decoration: none;
        line-height: 17px;
        margin-top: 6px;
      }
      .footer-container .footer-column a:hover {
        color: black;
      }

      .footer-container .langue-selection-block {
        position: absolute;
        box-sizing: border-box;
        padding: 0 6.25% 15px 0;
        bottom: 15px;
        width: 25%;
      }
      .footer-container .langue-selection-block .langue-header {
        color: rgba(0,0,0,.87);
        font-weight: 500;
      }

      .footer-bottom-bar a {
        line-height: 56px;
        margin-right: 40px;
        color: white;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .footer-container,
        .footer-bottom-bar {
          width: 100%;
          padding: 0;
          max-width: none;
        }

        .footer-container .footer-column {
          padding: 0;
          width: 100%;
        }

        .footer-container .footer-column a,
        .footer-container .footer-column .footer-column-header {
          margin-top: 0;
          padding: 10px 40px;
          width: calc(100% - 80px);
          line-height: 25px;
        }

        .footer-container .footer-column .footer-column-header,
        .footer-container .langue-selection-block {
          border-top: solid 1px #D4D4D4;
        }

        .footer-container .footer-column .footer-column-header {
          cursor: pointer;
          background-color: #F8F9FB;
        }

        .footer-container .footer-column .footer-column-expand-caret {
          display: block;
          position: absolute;
          left: 16px;
          top: 15px;
          width: 15px;
          height: 20px;
          transform-origin: 55% 45%;
          cursor: pointer;
        }
        .footer-container .footer-column.expanded .footer-column-expand-caret {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }

        .footer-container .footer-column a {
          font-weight: 600;
          color: rgba(0,0,0,.87);
          border-top: solid 1px #E5E5E5;
          display: none;
        }
        .footer-container .footer-column.expanded a {
          display: block;
          box-sizing: content-box;
        }

        .footer-container .langue-selection-block {
          position: static;
          width: 100%;
          height: inherit;
          top: inherit;
          padding: 14px 20px 15px;
        }

        .footer-bottom-bar a {
          display: block;
          line-height: 45px;
          margin-right: 0;
          padding-left: 20px;
          border-bottom: solid 1px #D4D4D4;
        }
      }
    </style><div class="footer-container" id="footerContainer"><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Company</div><div><a href="https://snap.com/en-GB">Snap Inc.</a><a href="https://careers.snap.com">Careers</a><a href="https://newsroom.snap.com">News</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Community</div><div><a href="https://support.snapchat.com/">Support</a><a href="https://snap.com/en-GB/community-guidelines">Community Guidelines</a><a href="https://snap.com/en-GB/safety/safety-center">Safety Centre</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Advertising</div><div><a href="https://snapchat.com/l/en-gb/ads">Buy Adverts</a><a href="https://snap.com/en-GB/ad-policies/">Advertising Policies</a><a href="https://snap.com/en-GB/political-ads/">Political Ads Library</a><a href="https://snap.com/en-GB/brand-guidelines/">Brand Guidelines</a><a href="https://support.snapchat.com/a/promotions-rules">Promotions Rules</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Legal</div><div><a href="https://snap.com/en-GB/privacy/privacy-center/">Privacy Centre</a><a href="https://snap.com/en-GB/cookie-policy/">Cookie Policy</a><a href="https://support.snapchat.com/article/infringement-reporting-about">Report Infringement</a><a href="https://snap.com/en-GB/terms/custom-creative-tools/">Custom Creative Tools Terms</a><a href="https://snapchat.com/create/terms.html">Community Geofilter Terms</a><a href="https://snap.com/en-GB/terms/lens-studio-license-agreement">Lens Studio Terms</a></div></div><div style="clear: both;"></div><div class="langue-selection-block"><div class="langue-header">Language</div><div style="position: relative;"><select id="sc-global-locale-selector" style="appearance: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; background: white; width: 100%; margin-top: 10px; padding: 5px 10px; font-size: 14px; font-family: inherit; color: rgba(0, 0, 0, 0.6); height: 34px; cursor: pointer;"><option value="ar">العَرَبِية</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="el-GR">Ελληνικά</option><option value="en-GB">English (UK)</option><option value="en-US">English (US)</option><option value="es">Español</option><option value="fi-FI">Suomi</option><option value="fil-PH">Filipino</option><option value="fr-FR">Français</option><option value="gu-IN">ગુજરાતી</option><option value="hi-IN">हिंदी</option><option value="id-ID">Bahasa Indonesia</option><option value="it-IT">Italiano</option><option value="ja-JP">日本語</option><option value="ko-KR">한국어</option><option value="mr-IN">मराठी</option><option value="ms-MY">Bahasa Melayu</option><option value="nb-NO">Norsk</option><option value="nl-NL">Nederlands</option><option value="pl-PL">Polski</option><option value="pt-BR">Português (Brasil)</option><option value="pt-PT">Português (Portugal)</option><option value="ro-RO">Română</option><option value="ru-RU">Русский</option><option value="sv-SE">Svenska</option><option value="tr-TR">Türkçe</option><option value="ur-PK">اردو</option><option value="vi-VN">Tiếng Việt</option><option value="zh-CN">中文（简体）</option><option value="zh-TW">中文（繁體）</option></select><div style="position: absolute; right: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 18px; border-width: 0px 3px 5px; border-color: transparent transparent rgb(102, 102, 102);"></div><div style="position: absolute; right: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 10px; border-width: 5px 3px 0px; border-color: rgb(102, 102, 102) transparent transparent;"></div></div></div></div><div style="background-color: rgb(38, 38, 38);"><div class="footer-bottom-bar"><a href="https://snap.com/en-GB/privacy/privacy-policy/">Privacy Policy</a><a href="https://snap.com/en-GB/terms/">Terms of Service</a><div style="clear: both;"></div></div></div></div></div></div><div class="cookie-pop-up"><div class="theme--snapchat"><style id="theme-vars-snapchat">.theme--snapchat > body, body.theme--snapchat { font-family: 'Graphik', Helvetica, sans-serif; }
html[lang='vi'].theme--snapchat > body, html[lang='vi'] > body.theme--snapchat {
 font-family: 'Graphik', Helvetica, sans-serif; }
.theme--snapchat .background--black, .theme--snapchat.background--black {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #000000;
--button-flat-color: #FFFFFF;
--dropdown-bg: #3A3E41;
--dropdown-color: #FFFFFF;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #FFFFFF;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #FFFFFF;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #000000;
--mosaic-lightbox-color: #000000;
--chart-toggle-bg: undefined;
--chart-toggle-color: #FFFFFF;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #FFFC00;
--chart-toggle-buttons-small-active-color: #000000;
--chart-toggle-buttons-small-active-border: #FFFC00;
--navigator-bg: #000000;
--navigator-color: #FFFFFF;
--navigator-item-color: #D4D5D6;
--navigator-item-hover-color: #E9EAEB;
--navigator-item-active-color: #E9EAEB;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #FFFFFF;
--content-bg: #000000;
--content-color: #FFFFFF;
--content-subtitle-color: #FFFFFF;
--content-title-color: #FFFFFF;
--block-bg: #000000;
--block-color: #FFFFFF;
--block-subtitle-color: #FFFFFF;
--block-title-color: #FFFFFF;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #000000;
--hero-color: #FFFFFF;
--global-header-bg: #000000;
--global-header-nav-screen-bg: #000000;
--global-header-color: #E9EAEB;
--global-header-item-color: #E9EAEB;
--global-header-item-hover-color: #FFFFFF;
--global-header-item-active-color: #FFFFFF;
--global-header-button-hover-color: #FFD301;
--icon-color: #FFFFFF;
--toggle-slider-bg: #FFFC00;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #3A3E41;
--toggle-button-color: #C7C7CC;
--toggle-button-hovor-color: #E9EAEB;
--toggle-button-text-hover-color: #3A3E41;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #000000;
--toggle-panel-color: #53575B;
--footer-color: #FFFFFF;
--footer-bg: #000000;
--footer-bar-bg: #000000;
--footer-border-color: #53575B;
--footer-divider-border-color: #C7C7CC;
--accordion-color: #FFFFFF;
--accordion-body-color: #FFFFFF;
--accordion-bg: #000000;
--accordion-divider-border-color: #C7C7CC;
}
.theme--snapchat .background--white, .theme--snapchat.background--white {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #000000;
--button-secondary-color: #FFFFFF;
--button-flat-bg: #FFFFFF;
--button-flat-color: #000000;
--dropdown-bg: #FFFFFF;
--dropdown-color: #53575B;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #53575B;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFFFF;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFFFF;
--mosaic-lightbox-color: #FFFFFF;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #53575B;
--chart-toggle-buttons-small-border: #53575B;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #FFFFFF;
--navigator-color: #000000;
--navigator-item-color: #3A3E41;
--navigator-item-hover-color: #53575B;
--navigator-item-active-color: #53575B;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #FFFFFF;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #FFFFFF;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #FFFFFF;
--hero-color: #000000;
--global-header-bg: #FFFFFF;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #53575B;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFFFF;
--toggle-panel-color: #D4D5D6;
--footer-color: #000000;
--footer-bg: #FFFFFF;
--footer-bar-bg: #F0F1F2;
--footer-border-color: #F0F1F2;
--footer-divider-border-color: #D4D5D6;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #FFFFFF;
--accordion-divider-border-color: #D4D5D6;
}
.theme--snapchat .background--yellow, .theme--snapchat.background--yellow {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #000000;
--button-primary-color: #FFFFFF;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #FFFC00;
--button-flat-color: #000000;
--dropdown-bg: #FFFC00;
--dropdown-color: #000000;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFD301;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFD301;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFC00;
--mosaic-lightbox-color: #FFFC00;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #000000;
--chart-toggle-buttons-large-active-color: #FFFFFF;
--chart-toggle-buttons-large-active-border: #000000;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #FFFC00;
--navigator-color: #000000;
--navigator-item-color: #3A3E41;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #FFFC00;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #FFFC00;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #FFFC00;
--hero-color: #000000;
--global-header-bg: #FFFFFF;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #3A3E41;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #000000;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFC00;
--toggle-panel-color: #D4D5D6;
--footer-color: #000000;
--footer-bg: #FFFC00;
--footer-bar-bg: #FFFC00;
--footer-border-color: #53575B;
--footer-divider-border-color: #53575B;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #FFFC00;
--accordion-divider-border-color: #53575B;
}
.theme--snapchat .background--gray, .theme--snapchat.background--gray {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #F0F1F2;
--button-flat-color: #000000;
--dropdown-bg: #F7F8F9;
--dropdown-color: #000000;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #D4D5D6;
--mosaic-lightbox-color: #D4D5D6;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #000000;
--chart-toggle-buttons-large-active-color: #FFFFFF;
--chart-toggle-buttons-large-active-border: #000000;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #F0F1F2;
--navigator-color: #F7F8F9;
--navigator-item-color: #121314;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #F0F1F2;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #F0F1F2;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #F0F1F2;
--hero-color: #000000;
--global-header-bg: #F7F8F9;
--global-header-nav-screen-bg: #F7F8F9;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #FFD301;
--icon-color: #000000;
--toggle-slider-bg: #D4D5D6;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #FFFFFF;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #D4D5D6;
--toggle-panel-color: #FFFC00;
--footer-color: #000000;
--footer-bg: #F0F1F2;
--footer-bar-bg: #F0F1F2;
--footer-border-color: #53575B;
--footer-divider-border-color: #53575B;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #F0F1F2;
--accordion-divider-border-color: #C7C7CC;
}
.theme--snapchat .background--transparent-light, .theme--snapchat.background--transparent-light {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #000000;
--button-secondary-color: #FFFFFF;
--button-flat-bg: transparent;
--button-flat-color: #000000;
--dropdown-bg: #FFFFFF;
--dropdown-color: #53575B;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #53575B;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFFFF;
--mosaic-lightbox-color: #FFFFFF;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #53575B;
--chart-toggle-buttons-small-border: #53575B;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: transparent;
--navigator-color: #121314;
--navigator-item-color: #121314;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: transparent;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: transparent;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: transparent;
--hero-color: #000000;
--global-header-bg: transparent;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #FFFFFF;
--toggle-slider-switch: #53575B;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFFFF;
--toggle-panel-color: #3A3E41;
--footer-color: #000000;
--footer-bg: transparent;
--footer-bar-bg: transparent;
--footer-border-color: #F0F1F2;
--footer-divider-border-color: #D4D5D6;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: transparent;
--accordion-divider-border-color: #D4D5D6;
}
.theme--snapchat .background--transparent-dark, .theme--snapchat.background--transparent-dark {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: transparent;
--button-flat-color: #FFFFFF;
--dropdown-bg: #000000;
--dropdown-color: #D4D5D6;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #FFFFFF;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #FFFFFF;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #000000;
--mosaic-lightbox-color: #000000;
--chart-toggle-bg: undefined;
--chart-toggle-color: #FFFFFF;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #FFFC00;
--chart-toggle-buttons-small-active-color: #000000;
--chart-toggle-buttons-small-active-border: #FFFC00;
--navigator-bg: transparent;
--navigator-color: #FFFFFF;
--navigator-item-color: #F0F1F2;
--navigator-item-hover-color: #F7F8F9;
--navigator-item-active-color: #F7F8F9;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #FFFFFF;
--content-bg: transparent;
--content-color: #FFFFFF;
--content-subtitle-color: #FFFFFF;
--content-title-color: #FFFFFF;
--block-bg: transparent;
--block-color: #FFFFFF;
--block-subtitle-color: #FFFFFF;
--block-title-color: #FFFFFF;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: transparent;
--hero-color: #FFFFFF;
--global-header-bg: transparent;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #E9EAEB;
--global-header-item-color: #E9EAEB;
--global-header-item-hover-color: #FFFFFF;
--global-header-item-active-color: #FFFFFF;
--global-header-button-hover-color: #FFD301;
--icon-color: #FFFFFF;
--toggle-slider-bg: #000000;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #3A3E41;
--toggle-panel-color: #FFFFFF;
--footer-color: #FFFFFF;
--footer-bg: transparent;
--footer-bar-bg: transparent;
--footer-border-color: #53575B;
--footer-divider-border-color: #C7C7CC;
--accordion-color: #FFFFFF;
--accordion-body-color: #FFFFFF;
--accordion-bg: transparent;
--accordion-divider-border-color: #C7C7CC;
}
</style><link rel="stylesheet" id="sdsm-font-graphik" href="https://storage.googleapis.com/snap-design-system/fonts/font.graphik.css"></div></div></div></div><script src="/accounts/static/scripts/login.js?v=4dcec720721a16e7947fc064b4f6c82a2541c80c82e5f531a4becb575a739c3emaster610152"></script></div><!-- End Pusher --><script src="/accounts/static/scripts/pixel.js" async=""></script><iframe id="snap1508181" src="https://tr.snapchat.com/cm/i?pid=49966cac-c23c-49c7-9ff9-c7f8f6f771ba&amp;u_scsid=ca3d6a5e-6fde-41bd-8024-f3475adb6634&amp;u_sclid=f96b4089-7679-4195-bb05-82bf4bc27744" style="display: none; position: absolute; overflow: hidden; width: 1px; height: 1px;"></iframe></body></html>
